[Desktop Entry]
Name=Simple Menu
Name[ar]=القائمة البسيطة
Name[az]=Sadə menyu
Name[ca]=Menú simple
Name[ca@valencia]=Menú simple
Name[cs]=Jednoduchá nabídka
Name[de]=Einfaches Menü
Name[el]=Απλό μενού
Name[en_GB]=Simple Menu
Name[es]=Menú sencillo
Name[et]=Lihtne menüü
Name[eu]=Menu erraza
Name[fi]=Yksinkertainen valikko
Name[fr]=Menu « Simple »
Name[gl]=Menú simple
Name[hi]=साधारण मेन्यू
Name[hu]=Egyszerű menü
Name[ia]=Simple Menu
Name[it]=Menu semplice
Name[ko]=간단한 메뉴
Name[lt]=Paprastas meniu
Name[nb]=Enkel meny
Name[nl]=Eenvoudig menu
Name[nn]=Enkel meny
Name[pa]=ਸਰਲ ਮੇਨੂ
Name[pl]=Proste menu
Name[pt]=Menu Simples
Name[pt_BR]=Menu simples
Name[ro]=Meniu simplu
Name[ru]=Простое меню
Name[sk]=Jednoduchá ponuka
Name[sl]=Simple Menu
Name[sv]=Enkel meny
Name[ta]=எளிய பட்டி
Name[uk]=Просте меню
Name[x-test]=xxSimple Menuxx
Name[zh_CN]=简易菜单
Name[zh_TW]=簡易選單
Comment=A simple launcher menu
Comment[ar]=مُطلِق تطبيقات بسيط
Comment[az]=Sadə tətbiq başlatma menyusu
Comment[ca]=Un llançador d'aplicacions simple
Comment[ca@valencia]=Un llançador d'aplicacions simple
Comment[cs]=Jednoduchá nabídka spouštěče
Comment[de]=Ein einfaches Startmenü
Comment[el]=Ένα απλό μενού εκτελεστή
Comment[en_GB]=A simple launcher menu
Comment[es]=Un sencillo menú lanzador
Comment[et]=Lihtne rakenduste käivitaja
Comment[eu]=Abiarazteko menu erraz bat
Comment[fi]=Yksinkertainen käynnistysvalikko
Comment[fr]=Un menu de lancement simple
Comment[gl]=Un simple menú iniciador.
Comment[hi]=एक सरल अनुप्रयोग चालक मेन्यू
Comment[hu]=Egyszerű alkalmazásindító
Comment[ia]=Un simple menu lanceator
Comment[it]=Un semplice menu lanciatore
Comment[ko]=간단한 런처 메뉴
Comment[lt]=Paprastas paleidyklės meniu
Comment[nb]=Enkel programstarter
Comment[nl]=Een programmastarter met eenvoudig menu
Comment[nn]=Enkel programstartar
Comment[pa]=ਸਰਲ ਲਾਂਚ ਮੇਨੂ
Comment[pl]=Proste menu aktywatora
Comment[pt]=Um menu de lançamento simples
Comment[pt_BR]=Um menu lançador simples
Comment[ro]=Un meniu de lansator simplu
Comment[ru]=Простое меню запуска приложений
Comment[sk]=Jednnoduchá ponuka spúšťača
Comment[sl]=Preprosti zagonski meni
Comment[sv]=En enkel startmeny
Comment[ta]=ஒரு எளிய ஏவிப் பட்டி
Comment[uk]=Просте меню для запуску програм
Comment[x-test]=xxA simple launcher menuxx
Comment[zh_CN]=简易启动器菜单
Comment[zh_TW]=簡易的啟動器選單

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.simplemenu
X-KDE-PluginInfo-Version=1.0.12
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
