[Desktop Entry]
Name=Simple Menu
Name[ca]=Menú simple
Name[nl]=Eenvoudig menu
Name[uk]=Просте меню
Name[x-test]=xxSimple Menuxx
Comment=A simple launcher menu
Comment[ca]=Un llançador d'aplicacions simple
Comment[nl]=Een programmastarter met eenvoudig menu
Comment[uk]=Просте меню для запуску програм
Comment[x-test]=xxA simple launcher menuxx

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.simplemenu
X-KDE-PluginInfo-Version=1.0.4
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
